public class EnglishAplphabetsLetters {
	public static boolean checkStringForAllTheLetters(String input) {
		int index=0;
		boolean[] b=new boolean[26];
		for(int i=0;i<input.length();i++)
		{
			if('a'<=input.charAt(i)&& input.charAt(i)<='z')
			{
				index=input.charAt(i)-'a';
				
			}
			else if('A'<=input.charAt(i)&& input.charAt(i)<='Z')
			{
				index=input.charAt(i)-'A';
			}
			b[index]=true;
		}
		for(int i=0;i<26;i++)
		{
			if(!b[i])
			{
				return false;
				
			}
		}
		return true;
		
	}

}
